GoalTracker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoalTracker.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#A4DFE0</Color>
            <Color x:Key="Dark">#2F8789</Color>
            <Color x:Key="DarkTrans">#992F8789</Color>
            <Color x:Key="VeryDark">#102D2E</Color>
            <Color x:Key="VeryDarkTrans">#99102D2E</Color>
            <Style TargetType="Button" x:Key="PrimaryButton">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Dark}" />
                                    <Setter Property="TextColor" Value="White"></Setter>
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource DarkTrans}" />
                                    <Setter Property="TextColor" Value="White"></Setter>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>

            </Style>
            <Style TargetType="Button" x:Key="SecondaryButton">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource VeryDark}"></Setter>
            </Style>

            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Grid" x:Key="LabeledDateGrid">
                <Setter Property="ColumnDefinitions" Value="1*,2*"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelForDate">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="FontSize" Value="Medium"/>
            </Style>

            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="{StaticResource Dark}"/>
            </Style>
            <Style TargetType="Label" x:Key="customHeader">
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="TextColor" Value="{StaticResource Dark}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>