GoalTracker/Views/Achievments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoalTracker.Views.Achievments"
             xmlns:vm="clr-namespace:GoalTracker.ViewModels"
             Title="{Binding Title}"
             >


    <ContentPage.BindingContext>
        <vm:AchievmentsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="15">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton 
                    Source="outline_navigate_before_black_24.png" 
                    BackgroundColor="Transparent"  
                    Command="{Binding DecreaseDateCommand}"/>
                <Label Text="{Binding DateTextToDisplay}" VerticalOptions="Center" FontSize="Large" Padding="2, 0" WidthRequest="125" HorizontalTextAlignment="Center"/>
                <ImageButton 
                    Source="outline_navigate_next_black_24.png" 
                    BackgroundColor="Transparent"
                    Command="{Binding IncreaseDateCommand}"/>
            </StackLayout>
            <Label Text="Entries" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{StaticResource Dark}" Padding="0, 5,0,0" />
            <CollectionView x:Name="Entries"
                            SelectionMode="None" ItemsSource="{Binding CurrentEntries}" VerticalOptions="Start">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Grid Padding="7,0,7,7"
                              ColumnDefinitions=".3*, .3*, .15*">
                            <Label Text="{Binding CategoryName}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center"/>
                            <StackLayout  Orientation="Horizontal" Grid.Column="1" HorizontalOptions="Center">
                                <Label Text="{Binding Quantity}" VerticalOptions="Center" FontSize="Medium"/>
                                <Label Text="{Binding Units}" VerticalOptions="Center"/>
                            </StackLayout>
                            <ImageButton 
                                Grid.Column="2" 
                                Source="outline_clear_black_24.png" 
                                BackgroundColor="Transparent" 
                                HorizontalOptions="End" 
                                Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=Entries}}" 
                                CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label Text="Add Entries" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{StaticResource Dark}"/>
            <CollectionView x:Name="Categories"
                            SelectionMode="None" VerticalOptions="StartAndExpand" ItemsSource="{Binding CurrentGoals}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="7,0,7,7"
                              ColumnDefinitions=".3*, .3*, .15*">
                            <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" VerticalOptions="Center"/>
                            <StackLayout  Orientation="Horizontal" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                                <Entry Text="{Binding TargetQuantity}" Keyboard="Numeric" WidthRequest="40" HorizontalTextAlignment="End"/>
                                <Label Text="{Binding Units}" VerticalOptions="Center"/>
                            </StackLayout>
                            <ImageButton 
                                Grid.Column="2" 
                                Source="outline_done_black_24.png" 
                                BackgroundColor="Transparent" 
                                HorizontalOptions="End"
                                Command="{Binding Path=BindingContext.AddCommand, Source={x:Reference Name=Categories}}" 
                                CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>