GoalTracker/Views/Achievments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoalTracker.Views.Achievments"
             xmlns:vm="clr-namespace:GoalTracker.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             Title="{Binding Title}"
             >

    <ContentPage.BindingContext>
        <vm:AchievmentsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Margin="5">

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <ImageButton 
                    Source="outline_navigate_before_black_24.png" 
                    Command="{Binding DecreaseDateCommand}"/>
                <DatePicker Date="{Binding DateViewing}" 
                            FontSize="Large"/>
                <ImageButton 
                    Source="outline_navigate_next_black_24.png" 
                    Command="{Binding IncreaseDateCommand}"/>
            </StackLayout>
            <Label Text="Entries" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center" TextColor="{StaticResource Dark}" Padding="0, 5,0,0" />
            <CollectionView x:Name="Entries"
                            SelectionMode="None" 
                            ItemsSource="{Binding CurrentEntries}" 
                            VerticalOptions="Start"
                            >
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Grid Padding="7,0,7,7"
                              ColumnDefinitions="1*, 1*, 1*, .5*">
                            <Label Text="{Binding CategoryName}" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center"/>
                            <StackLayout  Orientation="Horizontal" Grid.Column="1" HorizontalOptions="Center">
                                <Label Text="{Binding Quantity}" VerticalOptions="Center" FontSize="Medium"/>
                                <Label Text="{Binding Units}" VerticalOptions="Center"/>
                            </StackLayout>
                            <StackLayout  Orientation="Horizontal" Grid.Column="2" HorizontalOptions="CenterAndExpand">
                                <Entry Text="{Binding Goal}" Keyboard="Numeric" WidthRequest="40" HorizontalTextAlignment="End">
                                    <Entry.Behaviors>
                                        <xct:EventToCommandBehavior 
                                            EventName="Unfocused" 
                                            Command="{Binding Path=BindingContext.AddCommand, Source={x:Reference Name=Entries}}"
                                            CommandParameter="{Binding .}"/>
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Text="{Binding Units}" VerticalOptions="Center"/>
                            </StackLayout>

                            <ImageButton
                                Grid.Column="3" 
                                Source="outline_clear_black_24.png" 
                                HorizontalOptions="End" 
                                Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=Entries}}" 
                                CommandParameter="{Binding .}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>