GoalTracker/Views/TrendsSetup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:vm="clr-namespace:GoalTracker.ViewModels"
             x:Class="GoalTracker.Views.TrendsSetup"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:TrendsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView x:Name="Goals"
                            SelectionMode="Single" 
                            VerticalOptions="Start" 
                            ItemSizingStrategy="MeasureFirstItem"
                            ItemsSource="{Binding CurrentGoals}" 
                            ItemsLayout="VerticalGrid, 2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10,0">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer
                               Command="{Binding Path=BindingContext.SelectionCommand, Source={x:Reference Name=Goals}}"
                                            CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Label Text="{Binding Name}" FontSize="Medium" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>