GoalTracker/Views/Trends.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoalTracker.Views.Trends"
             xmlns:vm="clr-namespace:GoalTracker.ViewModels" xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Name="contentPage">

    <ContentPage.BindingContext>
        <vm:TrendsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid Margin="10" RowDefinitions=".7*,4*, .7*">
            <Grid Grid.Row="0">
                <Grid Style="{StaticResource LabeledDateGrid}">
                    <Label Text="Start: " Style="{StaticResource LabelForDate}"/>
                    <DatePicker Grid.Column="1" x:Name="startDate" DateSelected="dateSelected"/>
                </Grid>
                <Grid Style="{StaticResource LabeledDateGrid}" Grid.Column="1">
                    <Label Text="End: " Style="{StaticResource LabelForDate}"/>
                    <DatePicker Grid.Column="1" x:Name="endDate" DateSelected="dateSelected"/>
                </Grid>
            </Grid>
            <Label 
                x:Name="categoryAlertText"
                Grid.Row="1" 
                Text="Please select a goal" 
                FontSize="Large" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Label 
                x:Name="dateAlertText"
                Grid.Row="1" 
                Text="Invalid date range. End date must be after start date" 
                FontSize="Large" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
            <Grid VerticalOptions="FillAndExpand" MinimumHeightRequest="300" Grid.Row="1">
                <microcharts:ChartView x:Name="goalsChart"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

                <microcharts:ChartView x:Name="achievementsChart"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />

                <microcharts:ChartView x:Name="labelsChart"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand" />
            </Grid>
            <Grid VerticalOptions="FillAndExpand" Grid.Row="2" Margin="0" Padding="0" x:Name="keyGroup" IsVisible="false">
                <Label Text="Key:" FontAttributes="Bold" VerticalOptions="Start"/>
                <microcharts:ChartView x:Name="GoalsKey" VerticalOptions="FillAndExpand"/>
                <microcharts:ChartView x:Name="AchievementsKey" Grid.Column="1" VerticalOptions="FillAndExpand"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>